#Application
PORT=5000
NODE_ENV = development

#JWT
JWT_SECRET = codefortomorrow2
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES_IN = 1

#DATABASE(MySQL)
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = Takkupulto22@
DB_NAME=chat_db

#cors
CLIENT_URL = http://localhost:3000

SESSION_SECRET = sessionsecret
SOCKET_PORT = 6000